[MSGDEV]
; yes if this is pub, no if this is sub
is publisher = no
; model loop hz
loop hz = 10
; connect to 
connect.<size(s)> = 1
;connect 0 = ""
connect 0 = "tcp://127.0.0.1:6666"
;connect 0 = "tcp://192.168.1.151:55002"
;connect 0 = "tcp://192.168.44.42:55002"
connect 1 = ""
connect 2 = ""
connect 3 = ""
; bind to
bind.<size(s)> = 0
;bind 0 = "tcp://0.0.0.0:5002"
;bind 0 = "tcp://192.168.1.100:5002"
;bind 0 = "tcp://127.0.0.1:5002"
bind 0 = ""
bind 1 = ""
bind 2 = ""

; channel name
[motorMicroSec]
; channel url
url = "motorMicroSec"
; size of the channel
array size = 1
; segment or vector channel
; if it's segment channel, every single value of the array is output to a channel
; if it's vector channel, all values is output to a single channel
array type = segment

[rudderAng]
url = "rudderAng"
array size = 1
array type = segment

[sailAng]
url = "sailAng"
array size = 1
array type = segment

[arduinoReadMark]
url = "arduinoReadMark"
array size = 1
array type = segment

[autoFlag]
url = "autoFlag"
array size = 1
array type = segment

[windAngRead]
url = "windAngRead"
array size = 1
array type = segment

[sailAngRead]
url = "sailAngRead"
array size = 1
array type = segment

[roll]
url = "roll"
array size = 1
array type = segment

[pitch]
url = "pitch"
array size = 1
array type = segment

[yaw]
url = "yaw"
array size = 1
array type = segment

[Gx]
url = "Gx"
array size = 1
array type = segment

[Gy]
url = "Gy"
array size = 1
array type = segment

[Gz]
url = "Gz"
array size = 1
array type = segment

[Ax]
url = "Ax"
array size = 1
array type = segment

[Ay]
url = "Ay"
array size = 1
array type = segment

[Az]
url = "Az"
array size = 1
array type = segment

[UTC]
url = "UTC"
array size = 1
array type = segment

[north]
url = "north"
array size = 1
array type = segment

[east]
url = "east"
array size = 1
array type = segment

[FS]
url = "FS"
array size = 1
array type = segment

[SVs]
url = "SVs"
array size = 1
array type = segment

[HDOP]
url = "HDOP"
array size = 1
array type = segment

[SOG]
url = "SOG"
array size = 1
array type = segment

[ageC]
url = "ageC"
array size = 1
array type = segment

[Hacc]
url = "Hacc"
array size = 1
array type = segment

[ArduinoTime]
url = "time"
array size = 1
array type = segment