[MSGDEV]
; yes if this is pub, no if this is sub
is publisher = yes
; model loop hz
loop hz = 10
; connect to 
connect.<size(s)> = 0
connect 0 = ""
;connect 0 = "tcp://127.0.0.1:5002"
;connect 0 = "tcp://192.168.1.116:5002"
connect 1 = ""
connect 2 = ""
connect 3 = 
; bind to
bind.<size(s)> = 1
bind 0 = "tcp://0.0.0.0:5555"
;bind 0 = "tcp://127.0.0.1:5002"
;bind 0 = ""
bind 1 = ""
bind 2 = ""

; channel name
[motorSpeed]
; channel url
url = "motorSpeed"
; size of the channel
array size = 1
; segment or vector channel
; if it's segment channel, every single value of the array is output to a channel
; if it's vector channel, all values is output to a single channel
array type = segment

[rudderAng]
url = "rudderAng"
array size = 1
array type = segment

[sailAng]
url = "sailAng"
array size = 1
array type = segment